# restoAppClient

./: .project  pom.xml
src/main/java/com/http/cliente/: HttpClientTest.java  PedidoTest.java  test.java
src/main/resources/: httpClient-ApplicationContext.xml  test.json
