##########################
# HTTP CLIENT PROPERTIES #
##########################
server.address=http://localhost:8080/server
http.client.test.message=Soy un mensaje de prueba

###################################
# Json Sender Timer Configuration #
# 		(time in milliseconds)
###################################

## delay 1er message ##
http.client.send.message.delay=1000
 
http.client.send.message.period=2000


http.client.max.connection.per.host=20
http.client.connection.time.out=30000
http.client.connection.socket.time.out=25000